resources:
- name: go-example
  type: git
  source:
    uri: https://github.com/ozkanbaklaci/go-example.git

jobs:
- name: build
  plan:
  - get: go-example
    trigger: true
  - task: task1
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: golang
      inputs:
      - name: go-example
      run:
        path: go-example/build.sh
